<?xml version="1.0" encoding="utf-8"?>
<com.github.magiepooh.mockrecycleritemparallax.ParallaxView
    android:id="@+id/view_row_parallax_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.github.magiepooh.mockrecycleritemparallax.ParallaxView>